# Sentinel Configuration
# ~~~~~
# Created M. Massenzio, 2014-09-26

application.langs="en"

# Crypto & Security configuration

# Secret key :: See http://www.playframework.com/documentation/latest/ApplicationSecret
application.secret="kM5Z]W^UpNink_oT_B__ROphqBMAD>L1FONr4A39F?e>V4_I2TWRA?GaNQsBWyCJ"

# Whether each API request must be validated against the API key signature
#
# TODO: set the app value to true, and override for testing with an 'include' file
application.signature.validate=false
#
# If the Date: header (which is part of the API signature and thus can't be spoofed) is older
# than `threshold_sec` seconds, the validation will fail:
application.signature.threshold_sec=120

# Database configuration
db_uri="mongodb://localhost:27017/sentinel-test"

# Global object class
# application.global=Global

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# Custom override configuration - this is NOT checked under source control, developers can create
# their own override and place it alongside this file and it will be picked up.
# Unfortunately, Play does not allow constructs of the kind ${HOME}/.sentinel/override.conf that
# would have made this so much more useful.
include "override.conf"
