# Copyright 2015 (c) AlertAvert.com. All rights reserved.
# Commercial use or modification of this software without a valid license is expressly forbidden

# Sentinel Configuration
# ~~~~~
# Created M. Massenzio, 2014-09-26

application.langs = "en"

# Crypto & Security configuration

# Secret key :: See http://www.playframework.com/documentation/latest/ApplicationSecret
application.secret = "kM5Z]W^UpNink_oT_B__ROphqBMAD>L1FONr4A39F?e>V4_I2TWRA?GaNQsBWyCJ"

# The bootstrap file
application.bootstrap.file = "test/resources/bootstrap.json"

application.signature.validate = false

# Database configuration, requires a URI of the form `mongodb://host[:port]/dbname`
#
# This example URI is nonsense by design, as having it point to a (sometimes) correct database
# has masked errors in the code logic.
# To run tests use: `sbt test -Dsentinel.test.db_uri="mongodb://dockerdev/sentinel-test"`
# pointing it to a test database (ideally, running in a Docker container).
#
# In production, either generate the correct value in this file, or use the `override.conf` mechanism
# (see further below).
db_uri = "mongodb://example.com:9999/sentinel-test"

# Global object class
# application.global=Global

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application = DEBUG

# Guard value for testing purposes only - not required in production
application.test.guard = "found"

# Custom override configuration - this is NOT checked under source control, developers can create
# their own override and place it alongside this file and it will be picked up.
# Unfortunately, Play does not allow constructs of the kind ${HOME}/.sentinel/override.conf that
# would have made this so much more useful.
include "override.conf"
