# Copyright 2015 (c) AlertAvert.com. All rights reserved.
# Commercial use or modification of this software without a valid license is expressly forbidden

# Example Override configuration file
# Created by M. Massenzio, 2015-06-13

# This should be automatically generated by the deployment scripts
# and NOT kept (usually) under source control.
# This file is just an example of what one should generate.

# Database configuration
db_uri="mongodb://mongo-dev/sentinel-dev"

# The bootstrap file
application.bootstrap.file="/etc/sentinel/bootstrap.json"
