# Copyright 2016 (c) AlertAvert.com. All rights reserved.
# Commercial use or modification of this software without a valid license is expressly forbidden

# Sentinel Tests Configuration
# ~~~~~
# Created M. Massenzio, 2016-01-14

# The bootstrap file
application.bootstrap.file = "test/resources/bootstrap.json"

application.signature.validate = false

# Database configuration, requires a URI of the form `mongodb://host[:port]/dbname`
db_uri = "mongodb://dockerdev/sentinel-test"

# Global object class
# TODO: should we use a different Global?
# application.global=Global

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application = DEBUG

# Guard value for testing purposes only - not required in production
application.test.guard = "found"

