# Copyright 2016 (c) AlertAvert.com. All rights reserved.
# Commercial use or modification of this software without a valid license is expressly forbidden

# Sentinel Configuration for Travis CI
# ~~~~~
# Created M. Massenzio, 2016-01-14

# Guard value for testing purposes only - not required in production
application.test.guard = "found"

# The bootstrap file
application.bootstrap.file = "test/resources/bootstrap.json"

# TODO: eventually the tests should pass with the API Key validation enabled too.
application.signature.validate = false

# Database configuration, requires a URI of the form `mongodb://host[:port]/dbname`
db_uri = "mongodb://localhost/sentinel-test"

# Make the loggers verbose: generally ignored, but useful for debugging failures
logger.root = DEBUG
logger.play = INFO
logger.application = DEBUG
