{
	"id": "ee670804-67fd-9419-2977-e0623eb116a1",
	"name": "Sentinel",
	"description": "",
	"order": [
		"9a49e3dc-8560-68e8-3d18-eb58a5608afe",
		"75f2f9a6-c2c8-8b63-7bd2-4f6f0495259b",
		"bd690857-7ec7-3cba-bbd3-c0e1b09f3b06",
		"a3f0ced4-5809-1414-4020-31b937fa9997",
		"b5648e98-622b-470d-a24c-a69b4afb348f",
		"696f0025-6e6b-8395-4d3e-9b2ea3f7ccdb",
		"d5a4ab2c-4b3d-9cd7-2371-f08c02ed19df"
	],
	"folders": [],
	"timestamp": 1410326010167,
	"synced": false,
	"requests": [
		{
			"id": "696f0025-6e6b-8395-4d3e-9b2ea3f7ccdb",
			"headers": "Authorization: username=test-user-932;hash=g/IQrdre+ZcGF8HnOg3Dzt1XA9g0ledld+JVn/p8QP8=\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"url": "localhost:9000/org",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Retrieve all orgs",
			"description": "",
			"descriptionFormat": "html",
			"time": 1414374322491,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"synced": false
		},
		{
			"id": "75f2f9a6-c2c8-8b63-7bd2-4f6f0495259b",
			"headers": "Authorization: username=test-user-751;hash=15QkhH9d6+MNHEI3DLNW76v4fXtDzVxUq/mOs6b5aqY=\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"url": "localhost:9000/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Bad Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1414374628930,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"synced": false,
			"rawModeData": "{\n  \"username\": \"marco\",\n  \"password\": \"foobaz\"\n}"
		},
		{
			"id": "9a49e3dc-8560-68e8-3d18-eb58a5608afe",
			"headers": "Authorization: username=test-user-751;hash=15QkhH9d6+MNHEI3DLNW76v4fXtDzVxUq/mOs6b5aqY=\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"url": "localhost:9000/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1414374543823,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"synced": false,
			"rawModeData": "{\n  \"username\": \"marco\",\n  \"password\": \"secret\"\n}"
		},
		{
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"id": "a02feace-46b7-cdcf-7826-49c88e48f5da",
			"name": "Get All Users",
			"description": "",
			"url": "localhost:9000/user",
			"method": "GET",
			"headers": "Authorization: {{auth-header}}\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false,
			"rawModeData": "{\n    \"first_name\": \"Marco\",\n    \"last_name\": \"Mass\",\n    \"username\": \"marco\",\n    \"password\": \"secret\"\n}"
		},
		{
			"id": "a3f0ced4-5809-1414-4020-31b937fa9997",
			"headers": "Authorization: username=test-user-766;hash=VU3lWS7Nnqx6fjg35+eRpm+TDuK0/eSS1hOZlPodHg8=\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"url": "localhost:9000/user/54323c69e4b02fc518974bd3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412579228587,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"synced": false
		},
		{
			"id": "b5648e98-622b-470d-a24c-a69b4afb348f",
			"headers": "Authorization: username=test-user-751;hash=15QkhH9d6+MNHEI3DLNW76v4fXtDzVxUq/mOs6b5aqY=\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"url": "localhost:9000/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"name": "Create User",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412582232724,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"synced": false,
			"rawModeData": "{\n  \"first_name\": \"Marco\",\n  \"last_name\": \"Mass\",\n  \"credentials\": {\n    \"username\": \"marco\",\n    \"password\": \"secret\"\n  }\n}"
		},
		{
			"id": "bd690857-7ec7-3cba-bbd3-c0e1b09f3b06",
			"headers": "Authorization: username=test-user-766;hash=VU3lWS7Nnqx6fjg35+eRpm+TDuK0/eSS1hOZlPodHg8=\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"url": "localhost:9000/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Get all users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1412578626033,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"synced": false
		},
		{
			"id": "d5a4ab2c-4b3d-9cd7-2371-f08c02ed19df",
			"headers": "Authorization: username=test-user-932;hash=g/IQrdre+ZcGF8HnOg3Dzt1XA9g0ledld+JVn/p8QP8=\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"url": "localhost:9000/org/5420f3f8e4b0382035b897ca",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"name": "Update org",
			"description": "",
			"descriptionFormat": "html",
			"time": 1411453104394,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"synced": false,
			"rawModeData": "{\"name\":\"bafuu\",\"active\":true}"
		},
		{
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"id": "f2877f25-b3a4-b097-fc4d-25699222d750",
			"name": "Get admin User",
			"description": "",
			"url": "localhost:9000/user/540d4972e4b0ed92a76e7823",
			"method": "GET",
			"headers": "Authorization: {{auth-header}}\nContent-Type: application/json\nDate: 2014-09-09T22:15:30\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false,
			"rawModeData": "{\n    \"first_name\": \"Marco\",\n    \"last_name\": \"Mass\",\n    \"username\": \"marco\",\n    \"password\": \"secret\"\n}"
		},
		{
			"collectionId": "ee670804-67fd-9419-2977-e0623eb116a1",
			"id": "f6ba3c4d-78f8-aec8-d382-62fde7d64daf",
			"name": "Change Password",
			"description": "",
			"url": "localhost:9000/user/540d4972e4b0ed92a76e7823",
			"method": "PUT",
			"headers": "Authorization: {{auth-header}}\nContent-Type: application/json\nDate: Tue, 13 Nov 2014 08:12:31 UTC\n",
			"data": [],
			"dataMode": "raw",
			"timestamp": 0,
			"responses": [],
			"version": 2,
			"synced": false,
			"rawModeData": "{\n    \"password\": \"baz\"\n}"
		}
	]
}